<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
</head>
<body>
    <script>
/* 8° 
   Crie   um   outro   arquivo   com   o   nome   final.html,   e   crie   o   seguinte   código: 
      
 8.1 
   Crie   um   sistema   que   possa   receber   5   números, OK
      
 8.2 
   Esse   sistema   deve   retornar   para   o   usuário   o   menor   e   o   maior   número.  
      
 8.3 
   Ele   também   deve   informar   quais   são   os   números   pares   e   ímpares. 
      
 8.3 
   Ele   deve   retornar   também   se   tem   algum   numero   repetido,   se   sim,   qual   é   esse   número 
 e   quantas   vezes   está   repetido. */

        var num1 = parseInt(prompt ("Digite um numero"));
        var num2 = parseInt(prompt ("Digite outro numero"));
        var num3 = parseInt(prompt ("Digite outro numero"));
        var num4 = parseInt(prompt ("Digite outro numero"));
        var num5 = parseInt(prompt ("Digite outro numero"));

        var max = Math.max(num1, num2, num3, num4, num5);
        var min = Math.min(num1, num2, num3, num4, num5);

        var resultado = document.write(`dos numeros ${num1}, ${num2}, ${num3}, ${num4} e ${num5} o maior é ${max} e o menor ${min}`)

        
      

    </script>
</body>
</html>